<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-white u-block-2002-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f83c" data-id="2002">
  <div class="u-clearfix u-sheet u-block-2002-2"><h2 class="u-text u-text-default u-block-2002-21">FAQ</h2><div class="u-accordion u-collapsed-by-default u-faq u-block-2002-22">
    <div class="u-accordion-item u-block-2002-23">
        <a class="u-accordion-link u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-button-style u-text-black u-block-2002-24" id="link-" aria-controls="" aria-selected="false">
            <span class="u-accordion-link-text">​Ok, jetzt mal im Ernst, wer seid Ihr überhaupt?</span>
        <span class="u-accordion-link-icon u-icon u-text-black u-block-2002-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-addb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-addb" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
        <div class="u-accordion-pane u-container-style u-block-2002-25" aria-labelledby="link-">
            <div class="u-container-layout u-block-2002-26">
                <div class="fr-view u-clearfix u-rich-text u-text u-block-2002-27"><p id="isPasted">Also, wem es vielleicht noch nicht aufgefallen ist: <span style="font-weight: 700;">WIR SIND EINE SATIRE "FIRMA"</span>.</p><p>So, das habe ich jetzt mal mit Absicht Fett gemacht. Alles, was hier auf der Website steht, sollte niemand ernst nehmen. Der Inhalt soll auch niemanden verletzten oder auf anderem Wege wehtun.</p></div>
            </div>
        </div>
    </div>
    <div class="u-accordion-item u-block-2002-28">
        <a class="u-accordion-link u-border-2 u-border-active-custom-color-1 u-border-hover-custom-color-1 u-button-style u-text-black u-block-2002-29" id="link-" aria-controls="" aria-selected="false">
            <span class="u-accordion-link-text">​Wie ist das ganze entstanden?</span>
        <span class="u-accordion-link-icon u-icon u-text-black u-block-2002-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f401"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f401" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
        <div class="u-accordion-pane u-container-style u-block-2002-30" aria-labelledby="link-">
            <div class="u-container-layout u-block-2002-31">
                <div class="fr-view u-clearfix u-rich-text u-text u-block-2002-32"><p>Im Jahr 2020, hatten mein Bruder und ich die dumme Idee unsere Satisfactory Welt als Firma darzustellen. Von Anfang an sollte es eine Satire Firma werden und wir wollten einfach mal ein kleines Comedy-Video erstellen. Das haben wir dann alles auf YouTube hochgeladen und der Rest ist Geschichte.</p><p>Na ja, bis auf, dass das ganze dann noch mehr eskaliert ist. Wir haben uns also mitten in unserer Fachinformatiker Ausbildung entschieden diese Website zu erstellen. Mehr aus dem Grund, dass wir einfach mal eine eigene Website hosten wollten. Also haben wir uns mit einem Freund zusammen getan und diese Website erstellt.</p></div>
            </div>
        </div>
    </div>
    
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2002-1 {
    background-image: none;
  }
  .u-block-2002-2 {
    min-height: 270px;
  }
  .u-block-2002-21 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-2002-22 {
    width: 1060px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2002-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-33 {
    height: 20px;
    width: 20px;
  }
  .u-block-2002-25 {
    min-height: 150px;
  }
  .u-block-2002-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-27 {
    margin-left: 20px;
  }
  .u-block-2002-29 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-34 {
    height: 20px;
    width: 20px;
  }
  .u-block-2002-30 {
    min-height: 150px;
  }
  .u-block-2002-31 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-32 {
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2002-1 {
    background-image: none;
  }
  .u-block-2002-2 {
    min-height: 270px;
  }
  .u-block-2002-21 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .u-block-2002-22 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2002-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-33 {
    height: 20px;
    width: 20px;
  }
  .u-block-2002-25 {
    min-height: 150px;
  }
  .u-block-2002-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-27 {
    margin-left: 0;
  }
  .u-block-2002-29 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-34 {
    height: 20px;
    width: 20px;
  }
  .u-block-2002-30 {
    min-height: 150px;
  }
  .u-block-2002-31 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-32 {
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2002-1 {
    background-image: none;
  }
  .u-block-2002-2 {
    min-height: 270px;
  }
  .u-block-2002-21 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .u-block-2002-22 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2002-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-33 {
    height: 20px;
    width: 20px;
  }
  .u-block-2002-25 {
    min-height: 150px;
  }
  .u-block-2002-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-27 {
    margin-left: 0;
  }
  .u-block-2002-29 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-34 {
    height: 20px;
    width: 20px;
  }
  .u-block-2002-30 {
    min-height: 150px;
  }
  .u-block-2002-31 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-32 {
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2002-1 {
    background-image: none;
  }
  .u-block-2002-2 {
    min-height: 270px;
  }
  .u-block-2002-21 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .u-block-2002-22 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2002-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-33 {
    height: 20px;
    width: 20px;
  }
  .u-block-2002-25 {
    min-height: 150px;
  }
  .u-block-2002-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2002-27 {
    margin-left: 0;
  }
  .u-block-2002-29 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-34 {
    height: 20px;
    width: 20px;
  }
  .u-block-2002-30 {
    min-height: 150px;
  }
  .u-block-2002-31 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2002-32 {
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2002-1 {
    background-image: none;
  }
  .u-block-2002-2 {
    min-height: 270px;
  }
  .u-block-2002-21 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .u-block-2002-22 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2002-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-33 {
    height: 20px;
    width: 20px;
  }
  .u-block-2002-25 {
    min-height: 150px;
  }
  .u-block-2002-26 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2002-27 {
    margin-left: 0;
  }
  .u-block-2002-29 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2002-34 {
    height: 20px;
    width: 20px;
  }
  .u-block-2002-30 {
    min-height: 150px;
  }
  .u-block-2002-31 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2002-32 {
    margin-left: 0;
  }
}</style></section>
</body></html>