<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-20f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bfa1" data-id="20f8">
  <div class="u-clearfix u-sheet u-block-20f8-2"><h2 class="u-text u-text-default u-block-20f8-3">Moment mal!<br></h2><h4 class="u-text u-text-default u-block-20f8-4">Wie bist du denn hier hingekommen?<br></h4><p class="u-align-center u-text u-text-default u-block-20f8-5">Hier kommst du wieder zurück</p><a href="2181821517" class="u-border-none u-btn u-button-style u-custom-color-1 u-hover-custom-color-2 u-block-20f8-6">Zurück</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-20f8-2 {
    min-height: 400px;
  }
  .u-block-20f8-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-20f8-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-20f8-5 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-20f8-6 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-20f8-2 {
    min-height: 400px;
  }
  .u-block-20f8-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-20f8-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-20f8-5 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-20f8-6 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-20f8-2 {
    min-height: 400px;
  }
  .u-block-20f8-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-20f8-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-20f8-5 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-20f8-6 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-20f8-2 {
    min-height: 400px;
  }
  .u-block-20f8-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-20f8-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-20f8-5 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-20f8-6 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-20f8-2 {
    min-height: 400px;
  }
  .u-block-20f8-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-20f8-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-20f8-5 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-20f8-6 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>